sonar.projectKey=ditrit_badaas
sonar.organization=ditrit
sonar.projectName=badaas
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/*_test.go,mocks/***,vendor/***,scripts/e2e/oidc-provider/***
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./coverage.out/coverage.out
