sonar.projectKey=ditrit_badaas
sonar.organization=ditrit
sonar.projectName=badaas
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/*_test.go,mocks/***,vendor/***,tools/badctl/cmd/gen/docker/api/Dockerfile
sonar.tests=.
sonar.test.inclusions=**/*_test.go,testintegration/***,test_e2e/***
sonar.go.coverage.reportPaths=coverage_unit.out/coverage_unit.out,coverage_badctl.out/coverage_badctl.out,coverage_int_postgresql.out/coverage_int_postgresql.out,coverage_int_mysql.out/coverage_int_mysql.out
