sonar.projectKey=ditrit_badaas
sonar.organization=ditrit
sonar.projectName=badaas
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/*_test.go,mocks/***,vendor/***,test_integration/***,test_e2e/***
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage_unit.out/coverage_unit.out,coverage_int.out/coverage_int.out
